﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Interfaces">
      <UniqueIdentifier>{3e1c5a63-eb66-45a7-af2b-1fb2c7732ac2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{8f94953a-9908-4e50-84c6-d4b4de9f679b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\vst2.x">
      <UniqueIdentifier>{f2ab0911-4033-412f-8eb7-9c515bce846d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\vstgui">
      <UniqueIdentifier>{8d243dad-a62b-4713-9f64-aa1f651873dc}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\pluginterfaces\vst2.x\aeffect.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\pluginterfaces\vst2.x\aeffectx.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\pluginterfaces\vst2.x\vstfxstore.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\adelay\adelay.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\adelay\editor\sdeditor.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\adelay\surrounddelay.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\vst2.x\aeffeditor.h">
      <Filter>Source Files\vst2.x</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\vst2.x\audioeffect.h">
      <Filter>Source Files\vst2.x</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\source\vst2.x\audioeffectx.h">
      <Filter>Source Files\vst2.x</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\vstgui.sf\vstgui\aeffguieditor.h">
      <Filter>Source Files\vstgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\vstgui.sf\vstgui\vstcontrols.h">
      <Filter>Source Files\vstgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\vstgui.sf\vstgui\vstgui.h">
      <Filter>Source Files\vstgui</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\adelay\adelay.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\adelay\editor\sdeditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\adelay\surrounddelay.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\vst2.x\audioeffect.cpp">
      <Filter>Source Files\vst2.x</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\vst2.x\audioeffectx.cpp">
      <Filter>Source Files\vst2.x</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\source\vst2.x\vstplugmain.cpp">
      <Filter>Source Files\vst2.x</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\vstgui.sf\vstgui\aeffguieditor.cpp">
      <Filter>Source Files\vstgui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\vstgui.sf\vstgui\vstcontrols.cpp">
      <Filter>Source Files\vstgui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\vstgui.sf\vstgui\vstgui.cpp">
      <Filter>Source Files\vstgui</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\adelay\editor\resources\surrounddelay.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\win\vstplug.def" />
  </ItemGroup>
</Project>